<!DOCTYPE html> <html><head>
        <title>HireMe!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Goldman&amp;family=Open+Sans+Condensed:wght@300&amp;family=Oswald&amp;family=Oxygen:wght@300&amp;display=swap" rel="stylesheet">
    <style>body {
    background-image: linear-gradient(#ff0000, #800080);
    margin-top: 50px;
}

.about {
    color: #0D0C6B;
    font-weight: bold;
}

.likes {
    color: #003300;
    font-weight: bold;
}

h1 {
    color: #0D0C6B;
    font-weight: bold;
    font-size: 48px;
    font-family: Goldman;
}

h2 {
    font-family: Oswald;
    font-size: 32px;
}




li,
p {
    font-size: 24px;
    line-height: 1.5;
    font-family: Oxygen;
}

a {
    border-bottom: 3px solid #000;
    color: #000;
    text-decoration: none;
}

a:hover {
    background: #000;
    color: #fff;
}</style></head>
    <body>
        
        <h1>Daniel Alonso</h1>
        <p>Code Nation student</p>

        <h2 class="about">About</h2>
        <ul>
            <li class="about">fav colors:blue, purple, red, dark green</li>
            <li class="about">Highschool sophomore</li>
            <li class="about"> Favorite Musician: Sleeping at Last </li>
        </ul>
        <a target="_blank" href="http://www.sleepingatlast.com/">
            <img src="https://tse4.mm.bing.net/th?id=OIP.Fa1s1w7atQA-Zf-6kNQg7AHaEK&amp;pid=Api&amp;P=0&amp;w=320&amp;h=181">
        </a>

        <h2 class="likes">Likes</h2>
        <ul>
            <li class="likes">eating, napping</li>
            <li class="likes">hanging with friends</li>
            <li class="likes">Playing games</li>
            <li class="likes">Watching videos</li>
        </ul>

    
</body></html>